.layoutBrowser {
   position: relative;
   width: 100%;
   height: 100%;
}

.layoutBrowser__header {
   height: 40px;
}

.layoutBrowser__search {
   width: 184px;
   padding: 0 12px
}

.layoutBrowser__filterView-wrapper {
   width: 100%;
}

.layoutBrowser__filterView {
   margin-left: 12px;
   margin-right: 8px;
}

.layoutBrowser__content {
   height: 100%;
   min-height: 0;
}