.controls-PropertyGrid_theme-@{themeName} {
  padding: @content_padding_propertyGrid @content_padding_propertyGrid @content_padding_propertyGrid @content_padding_propertyGrid;
}

.controls-PropertyGrid__editor_theme-@{themeName} {
  margin-bottom: @editor_offset_propertyGrid;
}

.controls-PropertyGrid__editor-caption_theme-@{themeName} {
  display: inline-flex;
  margin-bottom: @editor_offset_propertyGrid;
  cursor: default;
}

.controls-PropertyGrid__editor-caption-default_theme-@{themeName} {
  color: @label_text-color;
}

.controls-PropertyGrid__editor-caption-secondary_theme-@{themeName} {
  color: @secondary_text-color;
  font-size: @font-size_3xl;
  font-weight: bold;
}

.controls-PropertyGrid__group_theme-@{themeName} {
  margin-top: @group_padding-vertical_propertyGrid;
  margin-bottom: @group_padding-vertical_propertyGrid;
}

.controls-PropertyGrid__group {
  display: flex;
  align-items: baseline;
}

.controls-PropertyGrid__groupExpander {
  cursor: pointer;
  margin-left: auto;
  align-self: center;
}

.control-PropertyGrid__itemsContainer {
  display: grid;
}
