//The scrollContainer z-index is set to auto, and if the content is set to z-index, it will be above the shadows and scrollbar
//Set a large z-index for shadows and scrollbar, leaving the ability to show content on top of them.
//Show content above the shadows and scrollbar in a tile where items are zoomed out of the scrollContainer.
@z-index_Scroll-contentEnviroment_horizontal: 6;
// Должен перекрывать все внутренние элементы скроируемой области. В Layout/Browser есть панельки с z-index: 6.
@z-index_Scroll-contentEnvironment: 6;
@z-index_Scroll-shadow: 4;
