@height_Area_oneLine_size_s:                    @line-height_default;
@height_Area_oneLine_size_m:                    @line-height_default;
@height_Area_oneLine_size_l:                    @line-height_default;
@height_Area_oneLine_size_default:              @line-height_default;

@spacing_Area_between-topBorder-text:           @spacing_default_xxs;
@spacing_Area_between-bottomBorder-text:        @spacing_Area_between-topBorder-text;
@spacing_Area_between-leftBorder-text:          @spacing_default_xs;
@spacing_Area_between-rightBorder-text:         @spacing_Area_between-leftBorder-text;
