//background-image
@background_BackArrow_primary_small:                                                                                    @backArrowOrangeSmall_icon;
@background_BackArrow_primary_default:                                                                                  @backArrowOrange_icon;
@background_BackArrow_secondary_small:                                                                                  @backArrowBlueSmall_icon;
@background_BackArrow_secondary_default:                                                                                @backArrowBlue_icon;
//spacing for back
@spacing_Back_between_icon_caption_standart:                                                                            @spacing_Back_between_icon_caption_standart_val;

@background-image-Back_style-secondary_size-s:                                                                          @background_BackArrow_primary_small;
@background-image-Back_style-secondary_size-m:                                                                          @background_BackArrow_primary_default;
@background-image-Back_style-secondary_size-l:                                                                          @background_BackArrow_primary_default;
@background-image-Back_style-primary_size-s:                                                                            @background_BackArrow_secondary_small;
@background-image-Back_style-primary_size-m:                                                                            @background_BackArrow_secondary_default;
@background-image-Back_style-primary_size-l:                                                                            @background_BackArrow_secondary_default;
@background-image-Back_style-secondary_size-s_hovered:                                                                  @background_BackArrow_primary_small;
@background-image-Back_style-secondary_size-m_hovered:                                                                  @background_BackArrow_primary_default;
@background-image-Back_style-secondary_size-l_hovered:                                                                  @background_BackArrow_primary_default;
@background-image-Back_style-primary_size-s_hovered:                                                                    @background_BackArrow_secondary_small;
@background-image-Back_style-primary_size-m_hovered:                                                                    @background_BackArrow_secondary_default;
@background-image-Back_style-primary_size-l_hovered:                                                                    @background_BackArrow_secondary_default;

//caption
@color-Back__caption_style-secondary:                                                                                   @color-Back__caption_style-secondary_val;
@color-Back__caption_style-primary:                                                                                     @color-Back__caption_style-primary_val;
@color-Back__caption_style-primary_hovered:                                                                             @color_primary;
@color-Back__caption_style-secondary_hovered:                                                                           @color-Back__caption_style-secondary_hovered_val;
@font-size_Back__caption_size-l:                                                                                        @font-size_text_4xl;;
@font-size_Back__caption_size-m:                                                                                        @font-size_text_3xl;
@font-size_Back__caption_size-s:                                                                                        @font-size_text_l;


//sizes
@font-weight_Back:                                                                                                      @font-weight_Back_val;
@spacing-Back-between-icon-text_size_s:                                                                                 @spacing_Back_between_icon_caption_standart;
@spacing-Back-between-icon-text_size_m:                                                                                 @spacing_Back_between_icon_caption_standart;
@spacing-Back-between-icon-text_size_l:                                                                                 @spacing_default_xxs;
@height-Back:                                                                                                           @height_control_default;


//icon
@width-Back__icon_size-l:                                                                                               @width-Back__icon_size-l_val;
@height-Back__icon_size-l:                                                                                              @height-Back__icon_size-l_val;
@width-Back__icon_size-m:                                                                                               @width-Back__icon_size-m_val;
@height-Back__icon_size-m:                                                                                              @height-Back__icon_size-m_val;
@width-Back__icon_size-s:                                                                                               @width-Back__icon_size-s_val;
@height-Back__icon_size-s:                                                                                              @height-Back__icon_size-s_val;

//content
@content_Back_secondary:                                                                                                @content_Back_secondary_val;
@content_Back_primary:                                                                                                  @content_Back_primary_val;
