@width-gradient_ColumnScroll-shadow:         @width-gradient_HorizontalScroll-shadow;
@start-color-gradient_ColumnScroll-shadow:   @start-color-gradient_HorizontalScroll-shadow;
@end-color-gradient_ColumnScroll-shadow:     @end-color-gradient_HorizontalScroll-shadow;
@border-color_ColumnScroll-shadow:           @border-color_HorizontalScroll-shadow;
