// PeriodDialog
@outline_PeriodDialog-dateRange:                                          1px;
@padding-bottom_PeriodLiteDialog-month:                                   2px;
@height_PeriodLiteDialog-month:                                           72px;
@border-color_DateRangeBigChoose-range-unselected-hover:                  #8991A9;
@background-color_DateRangeBigChoose-range-selected-startEnd:             #E5ECFA;

// Range selection
@border-thickness_RangeSelection:                                         @border-thickness;
@border-color_RangeSelection-selected-startEnd:                           #8991A9;
@border-color_RangeSelection-selected-startEnd-edgeBorder:                #0055BB;
@border-thickness_RangeSelection-selected-startEnd:                       @thickness_border_accent;
@background-color_RangeSelection-selected-inner:                          @background-color_item_hovered;
@width_RangeSelection-selected-startEnd-edgeBorder:                       3px;
@background-color_RangeSelection-selected-unfinishedEdge:                 #E6ECFA;
