@size_LoadingIndicator-l:            @height_xl;
@size_LoadingIndicator-s:            @height_xs;

@spacing_LoadingIndicator-between-content-border-l:     @spacing_default_m;
@spacing_LoadingIndicator-between-content-border-s:     @spacing_default_xxs;

@border-radius_LoadingIndicator:      @spacing_LoadingIndicator-between-content-border-l;

@font-size_LoadingIndicator:          @font-size_text_m;
@line-height_LoadingIndicator:        @line-height_default;
@color_LoadingIndicator-text:         @color_text_default;

@background-url_LoadingIndicator-l:          @loadingIndicator_icon_l;
@background-url_LoadingIndicator-s:          @loadingIndicator_icon_s;
@background-color_LoadingIndicator:          @background-color_default;

@color_LoadingIndicator-overlay-default:     @color_LoadingIndicator-overlay-default_val;
@color_LoadingIndicator-overlay-dark:        @color_overlay_default;
