@background-image_MultiSelector-loadingIndicator:                     @loadingIndicator_icon_l;
@width_MultiSelector-loadingIndicator-img:                            @size_icon_s;
@height_MultiSelector-loadingIndicator-img:                           @size_icon_s;
@margin-left_MultiSelector-loadingIndicator-img:                      @spacing_default_l;
