@font-size_Path-backButtonArrow:                                        @size_icon_s;
@font-size_Path-home:                                                   @size_icon_s;
@spacing_Path-between-home-and-backButton:                              @spacing_default_m;
@spacing_Path-between-home-and-crumbs:                                  @spacing_default_xs;
@spacing_Path-between-back-and-counter:                                 @spacing_default_xs;
@spacing_Path-between-home-and-leftEdge:                                @spacing_default_l;
@color_Path-backButtonArrow:                                            @color_secondary;
@color_Path-backButtonArrow_hovered:                                    @color_link-hover;
@color_Path-backButtonArrow_readonly:                                   @color_readOnly;
@background-color_Path-backButtonArrow:                                 @background-color_default;
@color_Path-home:                                                       @color_additional;
@color_Path-home_hovered:                                               @color_link-hover;

@min-width_BackButton_short:                                            @min-width_BreadCrumbs-text + @width-Back__icon_size-m + @spacing-Back-between-icon-text_size_s;
