// TODO use variables from _clean.less
@height-gradient_Scroll-shadow:                                   8px;
@start-color-gradient_Scroll-shadow:                              rgba(0, 0, 0, .15);
@end-color-gradient_Scroll-shadow:                                rgba(0, 0, 0, 0);

@width-gradient_HorizontalScroll-shadow:                              12px;
@start-color-gradient_HorizontalScroll-shadow:                        rgba(215,225,236, .55);
@end-color-gradient_HorizontalScroll-shadow:                          rgba(255, 255, 255, 0);
@border-color_HorizontalScroll-shadow:                                rgba(88,122,176, .4);
