//specific variables, used only in Search
@border-color_Search_active:                  @border-color_Search_active_val;
@background-color_Search:                     @background-color_Search_val;
@background-color_Search_contrast_background: @background-color_Search_contrast_background_val;

@border-radius_Search:                       @height_control_default/2;
@border-right_content_spacing_Search:        @spacing_default_m - @border-thickness_inputText;
@border-left_content_spacing_Search:         @spacing_default_l - @border-thickness_inputText;

@border-color_Search:                        @border-color_Search_val;
@border-color_Search_readOnly:               @border-color_Search_readOnly_val;

@background-color_Search_style_header:       @background-color_default;

@icon-size_Search:                           @size_icon_s;

@color_Search_iconSearch:                    @color_secondary;
@color_Search_iconSearch_hovered:            @color_link-hover;
@color_Search_iconSearch_active:             @color_link-hover;
@color_Search_iconSearch_readOnly:           @color_readOnly;
@color_Search_iconReset:                     @color_additional;
@color_Search-caret_empty:                   @color_info;

@iconReset-iconSearch_spacing:               @spacing_default_xs;
