@spacing_SelectorButton-between-buttonMore-buttonReset:        @spacing_default_m;
@spacing_SelectorButton-multiSelect-between-buttonMore-selectedCollection: @spacing_default_xs;

@font-size_SelectorButton-button-reset:                        @font-size_text_s;
@font-size_SelectorButton-button-more:                         @font-size_text_s;
@font-size_SelectorButton-button-select_readOnly:              @font-size_text_m;

@color_SelectorButton-button-reset:                            @color_additional;
@color_SelectorButton-button-more:                             @color_additional;
@color_Selectorbutton-single-item:                             @color_link;
@color_Selectorbutton-single-item_hovered:                     @color_link-hover;
@color_Selectorbutton-single-item_active:                      @color_link-hover;

@min-height_SelectorButton:                                    @height_control_default;
