@state-indicator-sector1: @color_success;
@state-indicator-sector2: @color_warning;
@state-indicator-sector3: @color_danger;
@state-indicator-empty-sector: @color_readOnly;

@state-indicator-sector-side-padding: @state-indicator-sector-side-padding_val;

@state-indicator-sector-width: @state-indicator-sector-width_val;
@state-indicator-sector-height: @state-indicator-sector-height_val;
@state-indicator-sector-spacing: @state-indicator-sector-spacing_val;