@spacing_Swipe-between-vertical-and-horizontal-separator:               @spacing_Swipe-between-vertical-and-horizontal-separator_val;
@spacing_Swipe-between-horizontal-separator-and-border:                 @spacing_default_s;
@spacing_Swipe-between-vertical-separator-and-border:                   @spacing_Swipe-between-vertical-separator-and-border_val;
@spacing_Swipe-between-vertical-separator-and-icon:                     @spacing_default_s;
@spacing-Swipe-between-title-and-icon_position_right:                   @spacing_default_s;

@spacing_Swipe-between-actions_top_size_s:                              @spacing_default_xxs;
@spacing_Swipe-between-actions_bottom_size_s:                           @spacing_default_xxs;
@spacing_Swipe-between-actions_top_size_m:                              @spacing_Swipe-between-actions_top_size_m_val;
@spacing_Swipe-between-actions_bottom_size_m:                           @spacing_Swipe-between-actions_bottom_size_m_val;
@spacing_Swipe-between-actions_top_size_l:                              @spacing_default_s;
@spacing_Swipe-between-actions_bottom_size_l:                           @spacing_default_s;

@spacing-Swipe-between-content-and-borders:                             @spacing_default_l;
