.content-wrapper{
  height: 20000px;
}

.wrap{
  height: 2000px;
}

.ControlsDemo-Page{
  height: 100%;
}

#newListView{
  width: 364px;
  height: 416px;
  margin: 0px auto;
}

.pos-absolute{
  position: absolute;
}

#newListView >span{
  position: relative;
}

.controls-PeriodDialog_5{
  display: none !important;
}

.year-header{
  color: orangered;
  font-weight: 600;
  text-align: center;
}
