.controls-Dropdown_theme_@{themeName} {
   display: inline-block;
}

.controls-Dropdown__wrapper_theme_@{themeName} {
   display: inline-flex;
   align-items: center;
   height: @height_dropdownSelector;
   width: 100%;
}

.controls-Dropdown__content-wrapper_theme-@{themeName} {
   .inline-flexbox();
   .align-items(baseline);

   width: 100%;
}

.controls-Dropdown__content-wrapper_theme-@{themeName}::before {
   content: "\200b";
   font-size: @font-size_default_dropdownSelector;
}

.controls-Dropdown-fontsize_theme-@{themeName} {
   font-size: @font-size_default_dropdownSelector;
}

.controls-Dropdown__text-wrapper.theme_@{themeName} {
   box-sizing: border-box;
   display: inline-flex;
   width: 100%;
}

.controls-Dropdown__text_enabled:active {
   cursor: pointer;

   .controls-Dropdown__text-wrapper.theme_@{themeName} {
      text-decoration: underline;
   }

   .controls-Dropdown__icon_secondary_theme_@{themeName} {
      color: @link_hover_text-color;
   }

   .controls-Dropdown__icon_label_theme_@{themeName} {
      color: @link_hover_text-color;
   }
}

.ws-is-hover {
   .controls-Dropdown__text_enabled:hover {
      cursor: pointer;

      .controls-Dropdown__text-wrapper.theme_@{themeName} {
         text-decoration: underline;
      }

      .controls-icon_style-secondary_theme-@{themeName} {
         color: @link_hover_text-color;
      }

      .controls-icon_style-label_theme-@{themeName} {
         color: @link_hover_text-color;
      }
   }

   .controls-Dropdown__defaultItem:hover.controls-text-link_theme-@{themeName} {
      color: @link_hover_text-color;
   }

   .controls-Dropdown__defaultItem:hover.controls-text-primary_theme-@{themeName} {
      color: @primary_hover_text-color;
   }

   .controls-Dropdown__defaultItem:hover.controls-text-secondary_theme-@{themeName} {
      color: @secondary_hover_text-color;
   }

   .controls-Dropdown__defaultItem:hover.controls-text-success_theme-@{themeName} {
      color: @success_color;
   }

   .controls-Dropdown__defaultItem:hover.controls-text-warning_theme-@{themeName} {
      color: @warning_color;
   }

   .controls-Dropdown__defaultItem:hover.controls-text-danger_theme-@{themeName} {
      color: @danger_color;
   }

   .controls-Dropdown__defaultItem:hover.controls-text-unaccented_theme-@{themeName} {
      color: @unaccented_color;
   }

   .controls-Dropdown__defaultItem:hover.controls-text-label_theme-@{themeName} {
      color: @label_text-color;
   }
}

.controls-Dropdown__text.theme_@{themeName} {
   .text-overflow();
}

.controls-Dropdown-validationStatus_invalid_theme_@{themeName} {
   outline: @invalid_border-thickness_dropdownSelector solid @invalid_border-color_dropdownSelector;
   outline-offset: -@invalid_border-thickness_dropdownSelector;
}

.controls-Dropdown__defaultItem.controls-text-link_theme-@{themeName} {
   color: @link_text-color;
}

.controls-Dropdown__defaultItem:active.controls-text-link_theme-@{themeName} {
   color: @link_hover_text-color;
}

.controls-Dropdown__defaultItem.controls-text-primary_theme-@{themeName} {
   color: @primary_text-color;
}

.controls-Dropdown__defaultItem:active.controls-text-primary_theme-@{themeName} {
   color: @primary_hover_text-color;
}

.controls-Dropdown__defaultItem.controls-text-secondary_theme-@{themeName} {
   color: @secondary_text-color;
}

.controls-Dropdown__defaultItem:active.controls-text-secondary_theme-@{themeName} {
   color: @secondary_hover_text-color;
}

.controls-Dropdown__defaultItem.controls-text-success_theme-@{themeName} {
   color: @success_color;
}

.controls-Dropdown__defaultItem:active.controls-text-success_theme-@{themeName} {
   color: @success_color;
}

.controls-Dropdown__defaultItem.controls-text-warning_theme-@{themeName} {
   color: @warning_color;
}

.controls-Dropdown__defaultItem:active.controls-text-warning_theme-@{themeName} {
   color: @warning_color;
}

.controls-Dropdown__defaultItem.controls-text-danger_theme-@{themeName} {
   color: @danger_color;
}

.controls-Dropdown__defaultItem:active.controls-text-danger_theme-@{themeName} {
   color: @danger_color;
}

.controls-Dropdown__defaultItem.controls-text-unaccented_theme-@{themeName} {
   color: @unaccented_color;
}

.controls-Dropdown__defaultItem:active.controls-text-unaccented_theme-@{themeName} {
   color: @unaccented_color;
}

.controls-Dropdown__defaultItem.controls-text-label_theme-@{themeName} {
   color: @label_text-color;
}

.controls-Dropdown__defaultItem:active.controls-text-label_theme-@{themeName} {
   color: @label_text-color;
}

.controls-Dropdown__emptyItem_theme-@{themeName} {
   color: @empty-item_text-color_dropdownSelector;
}

.controls-Dropdown__icon_theme_@{themeName} {
   .inline-flexbox();

   align-self: center;
}

.controls-Dropdown__icon-rightSpacing_theme_@{themeName} {
   margin-right: @icon_offset_dropdownSelector;
}

@shift-top_default-Dropdown-popup: -((@item_height_menu - @height_dropdownSelector) / 2 + @content_padding-top_sticky + @border-thickness_sticky);
@shift-left_default-Dropdown-popup: -(@border-thickness_sticky + @item_padding-horizontal_l_menu);

.controls-DropdownList__margin.theme_@{themeName} {
   margin-top: @shift-top_default-Dropdown-popup;
   margin-left: @shift-left_default-Dropdown-popup;
}

.controls-DropdownList_multiSelect__margin.theme_@{themeName} {
   margin-top: @shift-top_default-Dropdown-popup;
   margin-left: -(@border-thickness_sticky + @click-area_width_checkbox);
}

.controls-DropdownList__margin-head.theme_@{themeName} {
   margin-top: -((@item_height_menu - @height_dropdownSelector) / 2 + @border-thickness_sticky);
   margin-left: @shift-left_default-Dropdown-popup;
}

.controls-Dropdown__hasMoreText.theme_@{themeName} {
   flex-shrink: 0;
}
