.exampleBlock,  .eventBlock,  .optionsBlock  {
        width:  200px;
        padding:  3em;
        border-radius:  2px;
        border-width:  2px;
        display:  inline-flex;
        flex-direction:  column;
        box-shadow:  1px  0  4px  0  #ccc;
        margin:  10px  10px  10px  0;
        border-color:  #0606066e;
  }
.event-example__wrapper  {
      display:  inline-flex;
      flex-direction:  column;
      justify-content:  space-between;
      margin:  0  0  0  10%;
}
.reset-header__wrapper  {
      display:  inline-flex;
      flex-direction:  row;
}
