@font-weight_headingBack: @font-weight_heading;
@inline-height_headingBack: @inline_height_default;

@secondary_icon_background-image_s_headingBack: url('../../Controls-default-theme/img/BackArrowBlueSmall.svg');
@secondary_icon_background-image_m_headingBack: url('../../Controls-default-theme/img/BackArrowBlue.svg');
@secondary_icon_background-image_l_headingBack: url('../../Controls-default-theme/img/BackArrowBlue.svg');

@primary_icon_background-image_s_headingBack: url('../../Controls-default-theme/img/BackArrowOrangeSmall.svg');
@primary_icon_background-image_m_headingBack: url('../../Controls-default-theme/img/BackArrowOrange.svg');
@primary_icon_background-image_l_headingBack: url('../../Controls-default-theme/img/BackArrowOrange.svg');


@secondary_icon_hover_background-image_s_headingBack: url('../../Controls-default-theme/img/BackArrowBlueSmall.svg');
@secondary_icon_hover_background-image_m_headingBack: url('../../Controls-default-theme/img/BackArrowBlue.svg');
@secondary_icon_hover_background-image_l_headingBack: url('../../Controls-default-theme/img/BackArrowBlue.svg');

@primary_icon_hover_background-image_s_headingBack: url('../../Controls-default-theme/img/BackArrowOrangeSmall.svg');
@primary_icon_hover_background-image_m_headingBack: url('../../Controls-default-theme/img/BackArrowOrange.svg');
@primary_icon_hover_background-image_l_headingBack: url('../../Controls-default-theme/img/BackArrowOrange.svg');

@icon_s_offset_headingBack: 3px;
@icon_m_offset_headingBack: 3px;
@icon_l_offset_headingBack: 2px;

@icon_s_width_headingBack: 9px;
@icon_m_width_headingBack: 9px;
@icon_l_width_headingBack: 10px;

@icon_s_height_headingBack: 11px;
@icon_m_height_headingBack: 12px;
@icon_l_height_headingBack: 14px;

@content_Back_primary: '';
@color-Back__caption_style-primary_hovered: @primary_color;
@color-Back__caption_style-secondary_hovered: @secondary_hover_text-color;
@color-Back__caption_style-secondary:  @secondary_text-color;
@color-Back__caption_style-primary: @primary_text-color;
@font-size_Back__caption_size-l: @font-size_4xl;
@font-size_Back__caption_size-m: @font-size_3xl;
@font-size_Back__caption_size-s: @font-size_l;

//content
@content_Back_secondary:                                                                                                '';
@content_Back_primary:                                                                                                  '';
