// Переменные для диалога пермещения
//
// Размеры

@width_MoveDialog:                            408px;
@height_MoveDialog:                           446px;
@search_width_MoveDialog:                     184px;

//Отступы
@header_padding-vertical_MoveDialog:          8px;
@search_offset_MoveDialog:                    12px;
@root_padding-vertical_MoveDialog:            4px;
@root_offset_MoveDialog:                      @search_offset_MoveDialog;
