.controls-operationsPanelV__multiSelector {
  display: inline-flex;
  align-items: center;
  flex-shrink: 0;
}
.controls-operationsPanelV__multiSelector_separator {
  height: 20px;
  width: 1px;
  margin: 0 0 0 12px;
  background-color: #ccc;
}

.controls-operationsPanelV__loadingIndicatorImg-wrapper {
  margin-left: @margin-left_MultiSelector-loadingIndicator-img;
}

.controls-operationsPanelV__loadingIndicatorImg {
  background: @background-image_MultiSelector-loadingIndicator 0 0 no-repeat;
  width: @width_MultiSelector-loadingIndicator-img;
  height: @height_MultiSelector-loadingIndicator-img;
  background-size: @width_MultiSelector-loadingIndicator-img;
}

.controls-operationsPanelV__container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
