.demo-Tile {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.demo_Tile__scroll {
   width: 50%;
}

.demo-Tile {
   .demo-Tile__static, .demo-Tile__dynamic {
      margin-bottom: 30px;
   }
}

.demo-Tile__static .controls-TileView__image {
   width: 100%;
}

.demo-Tile__dynamic .controls-TileView__image {
   height: 100%;
}
