.controls-listTemplates__tableCellTemplate__footer-theme-@{themeName} {
   color: @unaccented_color;
   font-size: @font-size_xs;
}
.controls-listTemplates__tableCellTemplate__content-theme-@{themeName} {
   flex-direction: column;
   display: flex;
   width: 100%;
}
.controls-listTemplates__tableCellTemplate-theme-@{themeName} {
   display: flex;
   width: 100%;
}

.controls-listTemplates_tableCellTemplate-image-theme-@{themeName} {
   height: @inline_height_2xl;
   width: @inline_height_2xl;
   border-radius: @border-radius_s_image;
   padding-right: @offset_xs;
   flex-shrink: 0;
}
