.controls-listTemplates__tileItemTemplate-image_position-right {
   flex-direction: row-reverse;
}

.controls-listTemplates__tileItemTemplate-image_position-top {
   flex-direction: column;
}

.controls-listTemplates__tileItemTemplate__itemContent_theme-@{themeName} {
   margin: @offset_m;
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   height: 100%;
}

.controls-listTemplates__tileItemTemplate-caption_theme-@{themeName} {
   margin-bottom: @offset_3xs;
}

.controls-listTemplates__tileItemTemplate-image-spacing_theme-@{themeName} {
   margin: @offset_m;
}

.controls-listTemplates__tileItemTemplate {
   display: flex;
   height: 100%;
}

.controls-listTemplates_tileItemTemplate__footer {
   margin-top: auto;
}
