.controls-TwoLevelCrumbs__wrapper {
  display: inline-block;
  overflow: hidden;
  max-height: @height_breadcrumbsView * 2;
}
.controls-TwoLevelCrumbs__item {
  display: inline-block;
}
.controls-TwoLevelCrumbs {
  width: 100%;
}
//Класс сделан только для удобства замеров
.controls-BreadCrumbsView__crumbMeasurer {
  font-family: 'TensorFont', sans-serif, "Courier New";
}
