.Controls-ItemActionsBackground__transparent-area {
  background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHdpZHRoPSc1JyBoZWlnaHQ9JzUnPgo8cmVjdCB3aWR0aD0nNScgaGVpZ2h0PSc1JyBmaWxsPScjZmZmJy8+CjxyZWN0IHdpZHRoPScxJyBoZWlnaHQ9JzEnIGZpbGw9JyNjY2MnLz4KPC9zdmc+") #dad9e0;

  .Controls-ItemActionsBackground__transparent-itemContent {
    padding-top: 32px;
  }
}

.ws-is-hover .Controls-ItemActionsBackground__transparent-area .controls-ListView__item_highlightOnHover_default_theme_default:hover {
  background-color: transparent;
}

.Controls-ItemActionsBackground__pink-area {
  background-color: #fff5f5;
}

.ws-is-hover .Controls-ItemActionsBackground__pink-area .controls-ListView__item_highlightOnHover_default_theme_default:hover {
  background-color: snow;
}

.controls-itemActionsV_style_pink_theme-default {
  background-color: snow;
}

.Controls-ItemActionsBackground__blue-area {
  background-color: #edf4fc;
}

.ws-is-hover .Controls-ItemActionsBackground__blue-area .controls-ListView__item_highlightOnHover_default_theme_default:hover {
  background-color: #f6fafe;
}

.controls-itemActionsV_style_blue_theme-default {
  background-color: #f6fafe;
}
