.controls-Lookup__link_theme-@{themeName} {
  display: inline-block;
  font-size: @label_font-size_lookupInput;
  color: @label_text-color;
}

.controls-Lookup__link-size-default_theme-@{themeName} {
  line-height: @inline_height_default_input;
}

.controls-Lookup__link-size-m_theme-@{themeName} {
  line-height: @inline_height_m_input;
}

.controls-Lookup__link-size-xs_theme-@{themeName} {
  line-height: @inline_height_xs_input;
}

.controls-Lookup__link-size-s_theme-@{themeName} {
  line-height: @inline_height_s_input;
}

.controls-Lookup__link-size-l_theme-@{themeName} {
  line-height: @inline_height_l_input;
}

.controls-Lookup__link-size-xl_theme-@{themeName} {
  line-height: @inline_height_xl_input;
}

.controls-Lookup__link-size-2xl_theme-@{themeName} {
  line-height: @inline_height_2xl_input;
}

.controls-Lookup__link-default {
  pointer-events: auto;
  cursor: pointer;
}

.ws-is-hover {
  .controls-Lookup__link-default_theme-@{themeName}:hover {
    color: @link_hover_text-color;
  }
}

.controls-Lookup__link-default_theme-@{themeName}:active {
  color: @link_hover_text-color;
}

.controls-Lookup__link__text {
  .text-overflow();
}

.controls-Lookup__link__text-default {
  text-decoration: underline;
}
