.controls-StickyHeader__background {
   background-color: @background-color_StickyHeader;
}

/*A double selector is needed so that the "position" specified on the block that wraps the StickyHeader does not work.*/
/*Will be fixed by: https://online.sbis.ru/opendoc.html?guid=2c58d954-7fd6-4cb0-8f6a-f17d89622004*/
.controls-StickyHeader.controls-StickyHeader_position {
   position: sticky;
}

.controls-StickyHeader__observationTargetTop,
.controls-StickyHeader__observationTargetBottom {
   left: 0;
   right: 0;
   height: 1px;
   // В safari 13 неправильно рассчитывается ширина, через left: 0; right: 0; Ограничим ее.
   max-width: 1px;
   position: absolute;
}

// safari 13 (iPad, iOS) и chrome (iPad) случае max-width: 1px считают, что scrollWidth элемента 1px, тогда как его offsetWidth 0px.
// в результате начинает рассчёты StickyHeader тогда, когда это не нужно
.ws-is-desktop-safari,
.ws-is-mobile-safari,
.ws-is-mobile-chrome-ios {
   .controls-StickyHeader__observationTargetTop,
   .controls-StickyHeader__observationTargetBottom {
      max-width: 0;
      width: 0;
   }
}

.controls-StickyHeader__observationTargetTop {
   top: -2px;
}

.controls-StickyHeader__observationTargetBottom {
   bottom: -2px;
}

.controls-StickyHeader__shadow-bottom {
   bottom: -@height-gradient_Scroll-shadow;
   background: linear-gradient(
      to bottom,
      @start-color-gradient_Scroll-shadow, @end-color-gradient_Scroll-shadow
   );
}

.controls-StickyHeader__shadow-top {
   top: -@height-gradient_Scroll-shadow;
   background: linear-gradient(
      to top,
      @start-color-gradient_Scroll-shadow, @end-color-gradient_Scroll-shadow
   );
}
