.controls-loading-indicator {
   .flexbox();
   .justify-content(center);
   .align-items(center);
   cursor: default !important;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   -o-user-select: none;
   user-select: none;
}

.controls-loading-indicator_theme-@{themeName}{
   background-color: @color_LoadingIndicator-overlay-default;
}

// Необходимо навесить z-index на индикатор и контент для правильный работы контекста z-index`ов
// Крутилка должна быть всегда выше контента и не завязана на его внутренние z-index'ы
// Добавляю контенту z-index = 1, крутилке z-index = 2.
.controls-loading-indicator_content {
   z-index: 1;
   position: relative;
}

.controls-loading-indicator_local {
   z-index: 2;
}

.controls-loading-indicator_global {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   z-index: 1000000;/*16777271 2147483647*/
}

.controls-loading-indicator_local {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
}

.controls-loading-indicator_overlay-none {
   background-color: transparent;
   pointer-events: none;
   cursor: auto !important;
}

.controls-loading-indicator_overlay-dark_theme-@{themeName} {
    background-color: @color_LoadingIndicator-overlay-dark;
}

.controls-loading-indicator_sided {
    .justify-content(flex-start);
}

.controls-loading-indicator_sided-left {
    .flex-direction(row);
}

.controls-loading-indicator_sided-right {
    .flex-direction(row-reverse);
}

.controls-loading-indicator_sided-top {
    .flex-direction(column);
}

.controls-loading-indicator_sided-bottom {
    .flex-direction(column-reverse);
}

.controls-loading-indicator-in {
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   overflow: hidden;
   cursor: default !important;
   pointer-events: auto;
   font-family: 'TensorFont Обычный', 'TensorFont Regular', 'TensorFont', sans-serif;
}

.controls-loading-indicator-in_theme-@{themeName} {
   width: @size_LoadingIndicator-l + 2*@spacing_LoadingIndicator-between-content-border-l;
   height: @size_LoadingIndicator-l + 2*@spacing_LoadingIndicator-between-content-border-l;
   border-radius: @border-radius_LoadingIndicator;
   background: @background-color_LoadingIndicator @background-url_LoadingIndicator-l 50% 50% no-repeat;
   background-size: @size_LoadingIndicator-l;
   font-size: @font-size_LoadingIndicator;
   line-height: @line-height_LoadingIndicator;
   color: @color_LoadingIndicator-text;
}

.controls-loading-indicator_text .controls-loading-indicator-in {
   width: auto;
   white-space: nowrap;
   text-overflow: ellipsis;
}

.controls-loading-indicator_text .controls-loading-indicator-in_theme-@{themeName} {
   min-width: @size_LoadingIndicator-l + 3*@spacing_LoadingIndicator-between-content-border-l;
   padding: (@size_LoadingIndicator-l + 2*@spacing_LoadingIndicator-between-content-border-l - @line-height_LoadingIndicator)/2
   @spacing_LoadingIndicator-between-content-border-l 0 (@size_LoadingIndicator-l + 2*@spacing_LoadingIndicator-between-content-border-l);
   background-position:@spacing_LoadingIndicator-between-content-border-l 50%;
}

.controls-loading-indicator_small .controls-loading-indicator-in {
   background-color: transparent;
}

.controls-loading-indicator_small .controls-loading-indicator-in_theme-@{themeName} {
   width: @size_LoadingIndicator-s + 2*@spacing_LoadingIndicator-between-content-border-s;
   height: @size_LoadingIndicator-s + 2*@spacing_LoadingIndicator-between-content-border-s;
   border-radius: (@size_LoadingIndicator-s + 2*@spacing_LoadingIndicator-between-content-border-s)/4;
   background-image: @background-url_LoadingIndicator-s;
   background-size: @size_LoadingIndicator-s;
}
