.controls-BreadCrumbsMultiline__wrapper {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: @height_breadcrumbsView * 2;
  width: 100%;

}

.controls-BreadCrumbsMultiline__item {
  display: inline-block;
}

.controls-BreadCrumbsMultiline {
  width: 100%;
}

//Класс сделан только для удобства замеров
.controls-BreadCrumbsMultiline__crumbMeasurer {
  font-family: 'TensorFont', sans-serif, "Courier New";
}
