@import "_glyphs";
@font-face {
   font-family: 'cbuc-icons';
   src: url('cbuc-icons/cbuc-icons.eot'),
      url('cbuc-icons/cbuc-icons.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}

@font-face {
   font-family: 'cbuc-icons24';
   src: url('cbuc-icons24/cbuc-icons24.eot'),
      url('cbuc-icons24/cbuc-icons24.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}
