.ws-is-hover {
   .controls-ListView__itemV:hover,
   /* In browsers with partial grid layout support, the hovered element is calculated on JS using this class */
   .controls-Grid_row-cell_hovered_theme-@{themeName} {
      .controls-EditingTemplateText_enabled {
         background-color: @background-color_inputText;
         cursor: text;
      }
   }
}

.controls-EditingTemplateText_active {
   background-color: @background-color_inputText;
}

.controls-EditingTemplateText__editorWrapper {
   flex-grow: 1;
   min-width: 0;
   max-width: calc(100% + @padding_List-editAtPlace);
}

.ws-is-ie11 .controls-EditingTemplateText__editorWrapper,
.ws-is-ie10 .controls-EditingTemplateText__editorWrapper {

// Fixing bug in IE: "Flex items are not correctly justified when max-width is used"
// https://github.com/philipwalton/flexbugs#flexbug-17
   flex-basis: 100%;
}

.controls-EditingTemplateText__editorWrapper_align_left {
   margin-left: -@padding_List-editAtPlace;
}

.controls-EditingTemplateText__editorWrapper_align_right {
   margin-right: -@padding_List-editAtPlace;
}

.controls-EditingTemplateText {
   .baseline-fix();
   flex-shrink: 1;
   display: inline-flex;
   align-items: center;
   box-sizing: border-box;
   border-width: @border-thickness_inputText;
   border-style: solid;
   border-color: transparent;
   padding: 0 @padding-horizontal_inputText;
   width: 100%;
}

.controls-EditingTemplateText__editor {
   width: 100%;
}

.controls-EditingTemplateText__inner {
   .text-overflow();
   width: 100%;
   display: inline-block;
}

.controls-EditingTemplateText_size_default {
   height: @inline_height_default;
   font-size: @font-size_default;
}

.controls-EditingTemplateText_size_m {
   height: @inline_height_m;
   font-size: @font-size_m;
}

.controls-EditingTemplateText_size_l {
   height: @inline_height_m;
   font-size: @font-size_3xl;
}

.controls-EditingTemplateText_size_s {
   height: @inline_height_default;
   font-size: @font-size_text_s;
}

