.controls-Lookup {
  display: inline-block;
}

.controls-Lookup__suggest,
.controls-Lookup__inputRender {
  width: 100%;
}

.controls-Lookup__inputRender {
  padding-left: @spacing_Lookup-between-inputRender-leftBorder;
  padding-right: @spacing_Lookup-between-inputRender-rightBorder;
}

.controls-Lookup__inputRender .controls-Render__wrapper {
  align-items: center;
  position: relative;
}

.controls-Lookup__inputRender_multiLine {
  min-height: @min-height_Lookup-input-render_multiLine;
}

.controls-Lookup__inputRender_multiLine .controls-Render__wrapper {
  display: block;
  width: ~"calc(100% - @{spacing_Lookup-multiLine-between-inputRenderWrapper-rightBorderLookup})";
}

/*
  Border is used as an indent for the input field.
  Padding is not suitable because a non-native placeholder is used, which is positioned through absolute.
  Margin is not suitable, because in  mode multi line for input, we set the width, which is determined by before update, and do not know what left space will be, since it is not constant.
*/
.controls-Lookup__fieldWrapper.controls-InputBase__field {
  margin: 0;
  box-sizing: border-box;
  border-right: @spacing_Lookup-between-input-afterFieldWrapper solid transparent;
}

.controls-Lookup__fieldWrapper-size-default {
   height: @height_Lookup-input-wrapper_default;
   line-height: @line-height_Lookup-input-wrapper_default;
}

.controls-Lookup__fieldWrapper-size-m {
   height: @height_Lookup-input-wrapper_default;
   line-height: @line-height_Lookup-input-wrapper_default;
}

.controls-Lookup__fieldWrapper-size-xs {
  height: @height_Lookup-input-wrapper_xs;
  line-height: @line-height_Lookup-input-wrapper_xs;
}

.controls-Lookup__fieldWrapper-size-s {
  height: @height_Lookup-input-wrapper_s;
  line-height: @line-height_Lookup-input-wrapper_s;
}

.controls-Lookup__fieldWrapper-size-l {
   height: @height_Lookup-input-wrapper_l;
   line-height: @line-height_Lookup-input-wrapper_l;
}

.controls-Lookup__fieldWrapper-size-xl {
   height: @height_Lookup-input-wrapper_xl;
   line-height: @line-height_Lookup-input-wrapper_xl;
}

.controls-Lookup__fieldWrapper-size-2xl {
   height: @height_Lookup-input-wrapper_2xl;
   line-height: @line-height_Lookup-input-wrapper_2xl;
}

.controls-Lookup__fieldWrapper_content_width_custom {
  display: inline-flex;
}

/* toDO !KINGO В Safari выравнивание по базовой линии inline-flex элементов и 
   inline элементов в две строки не работает. Даже без наших стилей. Даже с line-height. */
.ws-is-mobile-safari,
.ws-is-desktop-safari {
  .controls-Lookup__fieldWrapper_content_width_custom {
    display: inline-block;
  }
}


.controls-Lookup__fieldWrapper_content_width_default {
  width: auto;
}

.controls-Lookup__fieldWrapper_for_comment {
  color: @color_Lookup-input-for-comment;

  .controls-InputBase__nativeField_theme_@{themeName} {
    caret-color: @caret-color_Lookup-input-for-comment;
  }
}

/* in multiline mode, placeholder is in one line */
.controls-Lookup__placeholderWrapper {
  .text-overflow();
}

.controls-Lookup__afterFieldWrapper {
  flex-shrink: 0;
  display: inline-flex;
  height: 100%;
}

.controls-Lookup__afterFieldWrapper_singleLine  {
  margin-left: auto;
  align-items: center;
}

.controls-Lookup__afterFieldWrapper_multiLine {
  position: absolute;
  top: 0;
  right: -@spacing_Lookup-multiLine-between-inputRenderWrapper-rightBorderLookup;
  justify-content: space-between;
  flex-flow: column;
}

.controls-Lookup__icon {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}

.controls-Lookup__showSelector_theme_@{themeName} {
  .icon-size-without-important(@font-size_Lookup-showSelector);
  padding: @spacing_Lookup-between-showSelector-border;
  color: @color_Lookup-showSelector;
}

.ws-is-hover {
  .controls-Lookup__showSelector_theme_@{themeName}:hover {
    color: @color_Lookup-showSelector_hovered;
  }
}

.controls-Lookup__showSelector_theme_@{themeName}:active {
  color: @color_Lookup-showSelector_active;
}


.controls-Lookup__clearRecords_theme_@{themeName} {
  .icon-size-without-important(@font-size_Lookup-clearRecords);
  padding: @spacing_Lookup-between-clearRecords-border;
  color: @color_Lookup-clearRecords;
}

.ws-is-hover {
  .controls-Lookup__clearRecords_theme_@{themeName}:hover {
    color: @color_Lookup-clearRecords_hovered;
  }
}

.controls-Lookup__clearRecords_theme_@{themeName}:active {
  color: @color_Lookup-clearRecords_active;
}

.controls-Lookup__clearRecords_multiLine {
  order: 1;
}

// https://online.sbis.ru/opendoc.html?guid=731dbb95-6655-4ccd-ae34-e3b212e18bce
.controls-SelectedCollection__collection.controls-Lookup__collection {
  .flex-shrink(1);
}

.controls-SelectedCollection__collection.controls-Lookup__collection_with_input {
  .flex-shrink(0);
}

.controls-Lookup-collection__measurer {
  top: 0;
  left: -9999px;
  position: absolute;
  backface-visibility: hidden;
}

.controls-Lookup__counter {
  height: @height_Lookup-counter;
}

// Метка внутри поля связи должна быть инлайновой, иначе она не троиточиться
.ws-is-windows-xp .controls-Lookup .controls-Lookup__link {
  display: inline;
}
