@import "Controls-default-theme/_theme";

// TODO Избавимся от уродливых каскадов по задаче https://online.sbis.ru/opendoc.html?guid=d6d1cee1-1756-455e-b097-fefca8c3246a
.ws-is-hover {
    .controls-Grid__row_highlightOnHover_default_theme-default:hover {
        .controls-Grid__item_background-hover_primary_theme-default {
            background-color: @primary_color;
        }
    }
    .controls-Grid__row_highlightOnHover_default_theme-default:hover .controls-Grid__row-cell-background-hover-primary_theme-default:not(.controls-Grid__row-ladder-cell) {
        background-color: @primary_color;
    }

    .controls-Grid__row_highlightOnHover_default_theme-retail__light-large:hover {
        .controls-Grid__item_background-hover_primary_theme-retail__light-large {
            background-color: @primary_color;
        }
    }

    .controls-Grid__row_highlightOnHover_default_theme-retail__light-large:hover .controls-Grid__row-cell-background-hover-primary_theme-retail__light-large:not(.controls-Grid__row-ladder-cell) {
        background-color: @primary_color;
    }
}
