@import "Controls-default-theme/_theme";

.controls-background-custom_theme-default{
    background-color: #a6e09f;
}

.controls-Explorer__Path_custom_theme-default:before {
    content: '';
    z-index: 0;
    width: @master_separator_thickness_list;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
}

.controls-Grid__row-cell_selected-custom_theme-default {
    font-weight: bold;
    color: @primary_color;
    font-size: @font-size_2xl;

}

.controls-Grid__row-cell_custom_theme-default {
    font-size: @font-size_2xl;
}

.controls-TreeGrid__row-expander_node_custom_theme-default:before {
    color: @marker_color;
    font-family: @icon_font-family_xs;
    font-size: @font-size_xs;
    padding-left: 4px;
    padding-top: 2px;
}

.controls-TreeGrid__row_custom-expander_size_default_theme-default {
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 0;
    padding-right: 4px;
}

.controls-GridView__itemV_marker-custom_theme-default {
    position: absolute;
    width: 3px;
    background-color: @marker_color;
    left: 0;
    top: 0;
    z-index: 2;
    height: 100%;
}

.controls-Grid__row-cell_withRowSeparator_size-null .controls-Grid__row-cell_rowSpacingTop_default_theme-default,
.controls-Grid__row-cell_withRowSeparator_size-null .controls-GridView__itemV_marker-custom_rowSpacingTop-default_theme-default,
.controls-Grid__row-cell_withRowSeparator_size-null .controls-Grid__row-checkboxCell_rowSpacingTop_default_theme-default,
.controls-Grid__row-cell_withRowSeparator_size-null.controls-Grid__row-checkboxCell_rowSpacingTop_default_theme-default {
    padding-top: 8px;
}
