@import "_yearRange";
@import "_monthsRange";
@import "_dateRange";

// TODO: выпилить после того как приведут стили List в порядок
.controls-PeriodDialog {
   .controls-ListView__itemContent {
      margin: 0;
      padding: 0;
   }

   .controls-ListView__itemV {
      border-left: none;
      cursor: auto;
   }

   .controls-ListView__itemV:hover {
       background-color: transparent !important;
   }
}

.controls-PeriodDialog {
   flex-shrink: 1;
   display: flex;
   min-height: 1px;
   flex-direction: column;
}

.controls-PeriodDialog_theme-@{themeName} {
   background-color: @background-color_datePicker;
   border: @border-thickness_datePicker solid @border-color_datePicker;
   box-shadow: @box-shadow-size_datePicker @box-shadow-color_datePicker;
}

.controls-PeriodDialog__body_theme-@{themeName} {
   max-height: @yearnav_height_datePicker + @yearlist_month_height_datePicker * 4 -
         @yearlist_item_border-thickness_datePicker * 3;
}

.controls-DatePopup__selector-marginTop_theme-@{themeName} {
   margin-top: @shift-top_PeriodDialog-selector;
}

.controls-DatePopup__selector-marginLeft_theme-@{themeName} {
   margin-left: @shift-left_PeriodDialog-picker;
}

.controls-DatePopup__selector-marginLeft-withoutModeBtn_theme-@{themeName} {
   margin-left: @shift-left_PeriodDialog-picker-withoutModeBtn;
}

// Header
.controls-PeriodDialog__header {
   flex-shrink: 0;
   box-sizing: border-box;
   display: flex;
   align-items: center;
}

.controls-PeriodDialog__header_theme-@{themeName} {
   background-color: @header_background-color_datePicker;
   padding-left: @header_padding-left_datePicker;
   height: @header_height_datePicker;
}

.controls-PeriodDialog__stateButton_theme-@{themeName} {
   padding-right: @switcher_offset_datePicker;
}

.controls-PeriodDialog__header-period {
   flex-grow: 1;
}

.controls-PeriodDialog__header-rangeDash {
   display: inline-block;
   vertical-align: middle;
}

.controls-PeriodDialog__header-rangeDash_theme-@{themeName} {
   width: @dash_length_dateRangeInput;
   border-bottom: @dash_thickness_dateRangeInput solid @dash_color_dateRangeInput;
   margin: 0 @dash_padding-horizontal_dateRangeInput;
}

.controls-PeriodDialog__applyButton_theme-@{themeName} {
   margin: 0 @apply-button_offset_datePicker;
}

.controls-PeriodDialog__homeButton {
   display: inline-flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   box-sizing: border-box;
   &:before {
      content: "\200b";
   }
}

.controls-PeriodDialog__homeButton-icon_theme-@{themeName} {
   font-size: @home_icon-size_datePicker;
   line-height: @home_icon-size_datePicker;
   width: @home_icon-size_datePicker;
   height: @home_icon-size_datePicker;
   font-family: @icon_font-family_s;
}

.controls-icon_size-datePopupStateButton_theme-@{themeName} {
   font-size: @switcher_icon-size_datePicker;
   line-height: @switcher_icon-size_datePicker;
   width: @switcher_icon-size_datePicker;
   height: @switcher_icon-size_datePicker;
   font-family: @icon_font-family_s;
}

.controls-PeriodDialog__cursor-pointer {
   cursor: pointer;
}

.controls-PeriodDialog__months {
   display: flex;
   flex-direction: column;
   flex-shrink: 1;
   min-height: 1px;
}

.controls-PeriodDialog__picker_theme-@{themeName} {
   margin-top: @shift-top_PeriodDialog-picker;
   margin-left: @shift-left_PeriodDialog-picker;
}

.controls-PeriodDialog__picker-withoutModeBtn {
   margin-top: @shift-top_PeriodDialog-picker;
   margin-left: @shift-left_PeriodDialog-picker-withoutModeBtn;
}
