.controls-TileView__itemActions_menu {
   display: flex;
   flex-direction: column;
   min-height: 0;
}

.controls-TileView__itemActions__menu_header {
   display: flex;
   min-width: 0;
   width: 100%;
   align-items: baseline;
}

.controls-TileView__itemActions__menu_header_theme-@{themeName} {
   padding-left: @offset_m;
   height: @inline_height_xl;
   border-bottom: 1px solid #EAEAEA;
}

.controls-TileView__itemActions__menu_header_title_theme-@{themeName} {
   font-size: @font-size_l;
   padding-right: @offset_s;
}

.controls-TileView__itemActions__menu_header_additionalTitle_theme-@{themeName} {
   font-size: @font-size_xs;
   padding-right: @offset_s;
   color: @label_text-color;
}

.controls-TileView__itemActions__menu_content {
   display: flex;
}
