.controls-HeaderSeparator {
   display: inline-block;
   cursor: pointer;
}

.controls-HeaderSeparator__wrapper {
   display: inline-flex;
   align-items: center;
}

.controls-HeaderSeparator__arrow_theme-@{themeName} {
   width: @width-HeaderSeparator;
   height: @height-HeaderSeparator;
   padding-left: @spacing-HeaderSeparator_between_headerSeparator_Header;
}

.controls-HeaderSeparator__arrow_style-primary_theme-@{themeName} {
   fill: @color_HeaderSeparator_primary;
   &:active {
      fill: @color_HeaderSeparator_primary_hovered;
   }
}

.controls-HeaderSeparator__arrow_style-secondary_theme-@{themeName} {
   fill: @color_HeaderSeparator_secondary;
   &:active {
      fill: @color_HeaderSeparator_secondary_hovered;
   }
}

.ws-is-hover {
   .controls-HeaderSeparator__arrow_style-primary_theme-@{themeName}:hover {
      fill: @color_HeaderSeparator_primary_hovered;
   }
   .controls-HeaderSeparator__arrow_style-secondary_theme-@{themeName}:hover {
      fill: @color_HeaderSeparator_secondary_hovered;
   }
}
