//Panel background
.controls-FilterPanel__vertical.controls-DialogTemplate {
   background-color: @background-color_FilterPanel;
}
// Без каскада сейчас нельзя: https://online.sbis.ru/opendoc.html?guid=a65ae72b-65d4-41ca-b028-2c84433f4439
.controls-FilterPanel__vertical .controls-DialogTemplate__top-area {
   background-color: @background-color_FilterPanel;
}

.controls-FilterPanel__horizontal.controls-DialogTemplate {
   background-color: @background-color_FilterPanel_horizontal;
}
// Без каскада сейчас нельзя: https://online.sbis.ru/opendoc.html?guid=a65ae72b-65d4-41ca-b028-2c84433f4439
.controls-FilterPanel__horizontal .controls-DialogTemplate__top-area {
   background-color: @background-color_FilterPanel_horizontal;
}

//Panel width
.controls-FilterPanel__width-s.controls-FilterPanel__vertical {
   width: @width_FilterPanel-size_s;
}

.controls-FilterPanel__width-m.controls-FilterPanel__vertical {
   width: @width_FilterPanel-size_m;
}

.controls-FilterPanel__width-l.controls-FilterPanel__vertical {
   width: @width_FilterPanel-size_l;
}

.controls-FilterPanel__width-m.controls-FilterPanel__horizontal {
   width: @width_FilterPanel-filtersWrapper-size_m + @width_FilterPanel-HistoryList-size_m;
}

.controls-FilterPanel__width-l.controls-FilterPanel__horizontal {
   width: @width_FilterPanel-filtersWrapper-size_l + @width_FilterPanel-HistoryList-size_l;
}

.controls-FilterPanel__width-xl.controls-FilterPanel__vertical {
   width: @width_FilterPanel-size_xl;
}

.controls-FilterPanel__width-m .controls-FilterPanel__filtersWrapper {
   width: @width_FilterPanel-filtersWrapper-size_m;
}

.controls-FilterPanel__width-m .controls-HistoryList__horizontal {
   width: @width_FilterPanel-HistoryList-size_m;
}

.controls-FilterPanel__width-l .controls-FilterPanel__filtersWrapper {
   width: @width_FilterPanel-filtersWrapper-size_l;
}

.controls-FilterPanel__width-l .controls-HistoryList__horizontal {
   width: @width_FilterPanel-HistoryList-size_l;
}

//Wrong class name, for compatibility
.controls-PanelFilter__width-m {
   width: @width_FilterPanel-size_m;
}

.controls-PanelFilter__width-l {
   width: @width_FilterPanel-size_l;
}

.controls-PanelFilter__width-xl {
   width: @width_FilterPanel-size_xl;
}

//Header of panel
.controls-FilterPanel__resetButton {
   margin-left: @spacing_FilterPanel-between-topTemplate-resetButton;
}

.controls-FilterPanel__filterButton {
   margin-left: @spacing_FilterPanel-between-resetButton-applyButton;
   flex-shrink: 0;
}
//Captions of blocks
.controls-FilterPanel__caption {
   font-size: @font-size_FilterPanel-block-heading;
   color: @color_FilterPanel-block-heading;
   height: @height_FilterPanel-block-heading;
   display: inline-flex;
   align-items: center;
}

//PropertyGrid block
.controls-FilterPanel__PropertyGrid {
   padding: @spacing_FilterPanel-between-topBorder-propertyGrid @spacing_FilterPanel-between-rightBorder-propertyGrid @spacing_FilterPanel-between-bottomBorder-propertyGrid @spacing_FilterPanel-between-leftBorder-propertyGrid;
}

//AdditionalParams
.controls-FilterPanel__AdditionalParams {
   padding: @spacing_FilterPanel-between-propertyGrid-additionalParams @spacing_FilterPanel-between-rightBorder-additionalParams 0 @spacing_FilterPanel-between-leftBorder-additionalParams;
}

//History
.controls-HistoryList__vertical {
   padding: @spacing_FilterPanel-between-topBorder-history_vertical/2 @spacing_FilterPanel-between-leftBorder-history_vertical @spacing_FilterPanel-between-rightBorder-history_vertical @spacing_FilterPanel-between-bottomBorder-history_vertical;
   margin-top: @spacing_FilterPanel-between-topBorder-history_vertical/2;
   background-color: @background-color_FilterPanel-history_vertical;
}

.controls-FilterPanel__content-horizontal {
   display: flex;
   flex-direction: row;
}

.controls-FilterPanel__separator {
   display: flex;
   justify-content: center;
   height: @height_FilterPanel-separator;
}

.controls-FilterPanel_block-maxHeight {
   max-height: @max-height_FilterPanel-expandable-block;
   overflow: hidden;
}

.controls-FilterPanel__filtersWrapper {
   //flex fix
   min-width: 0;
   flex-shrink: 1;
}

.controls-FilterPanel_oneColumn__filtersWrapper {
   width: 100%;
}

.controls-FilterPanel_twoColumn__filtersWrapper {
   width: 50%;
}

.controls-HistoryList__horizontal {
   width: 50%;
   box-sizing: border-box;
   margin-bottom: @spacing_FilterPanel-between-bottomBorder-history_horizontal;
   padding: @spacing_FilterPanel-between-topBorder-history_horizontal @spacing_FilterPanel-between-rightBorder-history_horizontal 0 @spacing_FilterPanel-between-leftBorder-history_horizontal;
   border-left: @border-left_FilterPanel-history_horizontal;
}

//Filters block common styles
.controls-FilterPanel_lastBlock {
   padding-bottom: @spacing_FilterPanel-content-bottomBorder;
}

.controls-FilterButton-popup-orientation-left {
	margin-top: @shift-top_FilterButton-popup;
	margin-left: @shift-left_FilterButton-popup;
}

.controls-FilterButton-popup-orientation-right {
	margin-top: @shift-top_FilterButton-popup;
	margin-left: -@shift-left_FilterButton-popup;
}

.controls-FilterPanel__DateRange {
   display: flex;
   align-items: center;
   height: @height_FilterText;

   // TODO remove after https://online.sbis.ru/doc/a4b1e32b-4cfa-4b80-be2a-b763b580293a
   .controls-DateLinkView__style-secondary_clickable_theme-@{themeName} {
      color: @color_FilterPanel-DateRange;
   }
}
