.controls-Container__popup{
   .flexbox(); //тоже непонятно зачем, нужно посмотреть где используется и удалить отсюда
   .flex-direction(column);
}
.controls-Container__overlay {
   position: fixed;
   left: 0;
   top: 0;
   right: 0;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.1);
   cursor: default;
   .ws-is-mobile-chrome-ios, .ws-is-mobile-safari{
      top: -1000%;
      height: 2000%;
   }
}

.controls-Popup__template {
   max-height: inherit;
   max-width: inherit;
   // for inheritance
   height: 100%;
}

//TODO: Compatible
.controls-PopupContainer {
   &.ws-float-area-stack-panel-overflow {
      position: static!important;
   }
}

//TODO: Compatible
.ws-is-mobile-android {
   .controls-PopupContainer.ws-float-area-stack-panel-overflow {
      transform: none!important;
   }
}
