.controls-SelectedCollection__item {
    .flex-shrink(0);
    .inline-flexbox();
    .align-items(baseline);
    padding-right: @spacing_SelectedCollection-between-items;
    box-sizing: border-box;
    max-width: 100%;
}

.controls-SelectedCollection_sticky {
    /* Controls.popup:Sticky breaks the layout */
    display: none;
}

.controls-SelectedCollection__InfoBox {
    display: inline-block;
    line-height: @line-height_SelectedCollection-item;
}

.controls-SelectedCollection__InfoBox_fixed {
    .inline-flexbox();
    position: absolute;
    left: 0;
    top: 0;
    background: @background_SelectedCollection-counter;
}

.controls-SelectedCollection__InfoBox_fixed:after {
    content: '';
    position: absolute;
    right: -@width_SelectedCollection-counter-shadow;
    width: @width_SelectedCollection-counter-shadow;
    top: 0;
    bottom: 0;
    .horizontal-gradient(@background_SelectedCollection-counter, rgba(255, 255, 255, 0));
    background-color: transparent;
}

.controls-SelectedCollection__counterItems {
    font-size: @font-size_SelectedCollection-counter;
    color: @color_SelectedCollection-counter;
    padding-right: @spacing_SelectedCollection-between-counter-items;
    box-sizing: border-box;
    cursor: pointer;
}

.ws-is-hover {
    .controls-SelectedCollection__counterItems:hover {
        color: @color_SelectedCollection-counter_hover;
        text-decoration: underline;
    }
}

.controls-SelectedCollection__counterItems:active {
    color: @color_SelectedCollection-counter_active;

    .controls-SelectedCollection__counter,
    .controls-SelectedCollection__counter-ellipsis {
        text-decoration: underline;
    }
}

.controls-SelectedCollection__item-single {
    .flex-shrink(1);
    max-width: 100%;
}

.controls-SelectedCollection__item-multi {
    .flex-shrink(0);
}

.controls-SelectedCollection__item__cross {
    .icon-size-without-important(@icon-size_SelectedCollection-cross);
    .flex-shrink(0);
    color: @color_SelectedCollection-cross;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.controls-SelectedCollection__item__caption-wrapper {
    .text-overflow();
    .flex-shrink(1);
    display: inline-block;
    max-width: 100%;
}

.controls-SelectedCollection__item__caption-wrapper-default,
.controls-SelectedCollection__item__caption-wrapper-oneRow {
    line-height: @line-height_SelectedCollection-item;
}

.controls-SelectedCollection__item__caption {
    .text-overflow();
}

.controls-SelectedCollection__item__caption-size-default,
.controls-SelectedCollection__item__caption-size-m {
    font-size: @font-size_SelectedCollection-size_m;
}

.controls-SelectedCollection__item__caption-size-l {
    font-size: @font-size_SelectedCollection-size_l;
}

.controls-SelectedCollection__item__caption-size-xl {
    font-size: @font-size_SelectedCollection-size_xl;
}

.controls-SelectedCollection__item__caption-size-2xl {
    font-size: @font-size_SelectedCollection-size_2xl;
}

.controls-SelectedCollection__item__caption-size-3xl {
    font-size: @font-size_SelectedCollection-size_3xl;
}

.controls-SelectedCollection__item__caption-style-bold,
.controls-SelectedCollection__item__caption-style-accent,
.controls-SelectedCollection__item__caption-style-primary {
    font-weight: bold;
}

.controls-SelectedCollection__item__caption-clickable:hover {
    text-decoration: underline;
    cursor: pointer;
}

.controls-SelectedCollection__item__caption-style-accent {
    color: @color_SelectedCollection-item_accent;
}

.controls-SelectedCollection__item__caption-style-primary {
    color: @color_SelectedCollection-item_primary;
}

.controls-SelectedCollection__collection {
    .inline-flexbox();
    .align-items(baseline);
    overflow: hidden;
    max-width: 100%;
    position: relative;
}

.controls-SelectedCollection__collection-default:after,
.controls-SelectedCollection__collection-oneRow:after {
    content: '\200b';
    line-height: @line-height_SelectedCollection-item;;
}

.controls-SelectedCollection__collection_singleLine {
    .justify-content(flex-end);
}

.controls-SelectedCollection__collection_multiLine {
    display: inline;
}

.controls-SelectedCollection__collectionItem_layout_twoColumns {
    width: 50%;
}

.controls-SelectedCollection__item_layout_twoColumns {
    align-items: center;
}
