html, body {
  height: 100%;
  overflow: auto;
}

.bodyContent {
  height: 100%;
  width: 100%;
  overflow: auto;
}

#Back {
  padding: 10px 5px;
}

.demo_controls_list_wrapper {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
}

.demo_controls_list_section {
  padding-left: 10px;
  padding-right: 10px;
}

.Controls-demo_router-input {
  flex-grow: 1;
}
