.controls-Sticky__reset-margins {
   // todo: To do without it, just take into account the indentation when positioning
   margin: 0 !important;
}

.controls-StickyTemplate {
   display: flex;
   flex-direction: column;
   position: relative;
   width: 100%;
   padding-bottom: @content_padding-bottom_sticky;
   background: @background-color_sticky;
   border: @border-thickness_sticky solid @border-color_sticky;
   box-sizing: border-box;
   min-height: 0;
   overflow: hidden;
}

.controls-StickyTemplate_theme_@{themeName} {
   background-color: @background-color_sticky;
}

.controls-StickyTemplate__top-area_theme_@{themeName} {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-shrink: 0;
   padding: 0 @close-button_offset-right_sticky + @close-button_offset-left_sticky + @width_closeButton_link 0 @header_padding-horizontal_sticky;
   height: @header_min-height_sticky;
   background: @header_background-color_sticky;
}

.controls-StickyTemplate__top-area-content {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.controls-StickyTemplate__content-area {
   display: flex;
   padding: @content_padding-top_sticky 0 0;
   flex-direction: column;
   overflow: hidden;
}

.controls-StickyTemplate__close_button_theme_@{themeName} {
   position: absolute;
   right: @close-button_offset-right_sticky;
   top: @close-button_offset-top_sticky;
   z-index: 2;
}

.controls-StickyTemplate__headingIcon_padding_theme-@{themeName} {
   margin-right: @item_icon_offset_menu;
}

.controls-StickyTemplate__headingIcon_theme-@{themeName} {
   color: @header_color_menuPopup;
}

.controls-StickyTemplate__caption {
   display: flex;
   align-items: center;
   overflow: hidden;
   cursor: default;
}

.controls-StickyTemplate__caption_text {
   overflow: hidden;
   text-overflow: ellipsis;
   white-space: nowrap;
}

.controls-StickyTemplate__caption_theme_@{themeName} {
   min-height: @header_min-height_sticky;
}
