.description-block {
   font-weight: 600;
}

.baseContainer {
   height: 250px;
   width: 250px;
   overflow-y: scroll;
}

.baseContainer.heightClass {
   height: 265px;
}

.eventContainer {
   height: 210px;
   width: 250px;
}

.eventResult {
   display: inline-block;
}

.controls-Scroll_content {
   overflow-y: scroll;
   height: 100%;
}
