.layout-listEditor {
   display: flex;
}

.layout-listEditor_editorContainer {
   width: 100%;
   height: 100%;
   max-width: 200px;
   border-left: #F4F4F4 3px solid;
}

.layout-listEditor_previewContainer {
   width: 100%;
   height: 100%;
}
