.ItemActionsStyle__pink-area {
  background-color: #fff5f5;
}

.controls-itemActionsV_style_pink_theme-default {
  background-color: snow;
}

.ItemActionsStyle__blue-area {
  background-color: #edf4fc;
}

.controls-itemActionsV_style_blue_theme-default {
  background-color: #f6fafe;
}

.ws-is-hover {
  .controls-ListView__item_highlightOnHover_pink_theme_default:hover {
    background-color: snow;
  }
  .controls-ListView__item_highlightOnHover_blue_theme_default:hover {
    background-color: #f6fafe;
  }
}
