.demoOtherControl_wrapper {
  position: absolute;
  bottom: 25px;
  right: 20px;
  background-color: #f8f8f8;
  padding: 0 5px 0 13px;
  border-radius: 13px;
  display: flex;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.156863);
}
