.controls-TileView__itemActions_menu {
   display: flex;
   flex-direction: column;
   min-height: 0;
   border: 1px solid #EAEAEA;
}

.controls-TileView__itemActions__menu_header {
   display: flex;
   min-width: 0;
   width: 100%;
   align-items: center;
}

.controls-TileView__itemActions__menu_header_theme-@{themeName} {
   padding-left: @offset_m;
   height: @inline_height_xl;
   border-bottom: 1px solid #EAEAEA;
}

.controls-TileView__itemActions__menu_header_title_theme-@{themeName} {
   font-size: @font-size_l;
   padding-right: @offset_s;
}

.controls-TileView__itemActions__menu_header_additionalTitle_theme-@{themeName} {
   font-size: @font-size_xs;
   padding-right: @offset_s;
   color: @label_text-color;
}

.controls-TileView__itemActions__menu_content {
   display: flex;
}

.controls-TileView__itemActions_menu_cross_theme-@{themeName} {
   position: absolute;
   right: 6px;
   z-index: 2;
}

.contrls-TileView__itemActions_menu_image {
   width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.controls-TileView__itemActions__menu_imageWrapper {
   position: relative;
}
