.Configuration__ListEditor_header {
   display: flex;
   justify-content: space-between;
   align-items: baseline;
}

.Configuration__ListEditor_tabItem-caption {
   padding-left: 8px;
}

.Configuration__ListEditor_tabItem {
   display: flex;
   align-items: baseline;
}

.Configuration__ListEditor_separator {
   height: 3px;
   background-color: #F4F4F4;
   margin-top: -3px;
}

.configuration__ListEditor_item {
   display: flex;
}

.configuration__ListEditor__editorContainer {
   width: 100%;
   height: 100%;
   max-width: 200px;
   border-left: #F4F4F4 3px solid;
}

.configuration__ListEditor_previewContainer {
   width: 100%;
   height: 100%;
}
