.controls-HeaderCounter {
   display: inline-block;
}

.controls-HeaderCounter_size-l_theme-@{themeName} {
   font-size: @font-size_Counter_size-l;
}

.controls-HeaderCounter_size-m_theme-@{themeName} {
   font-size: @font-size_Counter_size-m;
}

.controls-HeaderCounter_size-s_theme-@{themeName} {
   font-size: @font-size_Counter_size-s;
}

.controls-HeaderCounter_style-primary_hovered_theme-@{themeName},
.controls-HeaderCounter_style-secondary_hovered_theme-@{themeName},
.controls-HeaderCounter_style-disabled_hovered_theme-@{themeName} {
   cursor: pointer;
}

.controls-HeaderCounter_style-primary_theme-@{themeName}, .controls-HeaderCounter_style-primary_hovered_theme-@{themeName} {
   color: @color_Counter_style-primary;
}

.controls-HeaderCounter_style-secondary_theme-@{themeName}, .controls-HeaderCounter_style-secondary_hovered_theme-@{themeName} {
   color: @color_Counter_style-secondary;
}

.controls-HeaderCounter_style-disabled_theme-@{themeName}, .controls-HeaderCounter_style-disabled_hovered_theme-@{themeName} {
   color: @color_Counter_style-disabled;
}

.controls-HeaderCounter_style-primary_hovered_theme-@{themeName}:active {
   color: @color_Counter_style-primary_hovered;
}

.controls-HeaderCounter_style-secondary_hovered_theme-@{themeName}:active {
   color: @color_Counter_style-secondary_hovered;
}

.ws-is-hover {
   .controls-HeaderCounter_style-primary_hovered_theme-@{themeName}:hover {
      color: @color_Counter_style-primary_hovered;
   }

   .controls-HeaderCounter_style-secondary_hovered_theme-@{themeName}:hover {
      color: @color_Counter_style-secondary_hovered;
   }
}
