.content-wrapper{
  height: 150000px;
  position: relative;
}

.wrap{
  height: 2000px;
}

.one-Week .one-Day{
  display: inline-block;
  width: 45px;
  height: 48px;
  text-align: center;
  line-height: 50px;
  border: 1px solid;
  margin: 1px;
}

.ControlsDemo-Page{
  height: 100%;
}

.scroll-Container1{
  width: 364px;
  height: 275px; //416
  margin: 0px auto;
  overflow: scroll;
}

.pos-absolute{
  position: absolute;
}

#newListView >span{
  position: relative;
}

.controls-PeriodDialog_5{
  display: none !important;
}

.year-header{
  color: orangered;
  font-weight: 600;
  text-align: center;
}

.one-year{
  width: 100%;
}
