.controls-TileView__mediumTemplate_content_theme-@{themeName} {
   padding: @offset_m @offset_m @offset_s @offset_m;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   height: 158px;
   align-items: center;
   flex-shrink: 0;
}

.controls-TileView__mediumTemplate_image_theme-@{themeName} {
   width: 96px;
   height: 96px;
}

.controls-TileView__mediumTemplate_title_theme-@{themeName} {
   max-height: @inline_height_2xl;
   width: 100%;
   white-space: normal;
   overflow: hidden;
   margin-top: @offset_xs;
}

.controls-TileView__mediumTemplate_itemActions_theme-@{themeName} {
   padding-bottom: 4px;
}
