.controls-TileView__richTemplate-imagePosition_right {
   flex-direction: row-reverse;
}

.controls-TileView__richTemplate-image_position-top {
   flex-direction: column;
}

.controls-TileView__richTemplate__itemContent {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   height: 100%;
   box-sizing: border-box;
   white-space: normal;
}

.controls-TileView__richTemplate__itemContent_theme-@{themeName} {

}

.controls-TileView__richTemplate-image-spacing_theme-@{themeName} {
}

.controls-TileView__richTemplate {
   display: flex;
   height: 100%;
}

.controls-TileView__richTemplate_image_viewMode_circle {
   border-radius: 50%;
}

.controls-TileView__richTemplate_image_effect_gradient {
   position: absolute;
   pointer-events: none;
   height: 30%;
   width: 100%;
   bottom: 0;
   left: 0;
}
// FIXME: Костыль, до выполнения задачи https://online.sbis.ru/opendoc.html?guid=7251d305-2779-4142-8683-cdadec29d917

.controls-TileView__richTemplate_image_viewMode_ellipse {
   clip-path: url("#NavigationPanels-Accordion__image_ellipse");
}

/* ie не поддерживает clip-path на html элементах
   Согласованное исключение https://online.sbis.ru/doc/1adda6e0-2c93-465b-b5d4-e1be21788ff2
 */
.ws-is-ie .controls-TileView__richTemplate_image_viewMode_ellipse {
   border-radius: 60px;
}

.controls-TileView__richTemplate_image::after {
   content: "";
   display: block;
   padding-bottom: 100%;
}

.controls-TileView__richTemplate_image {
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.controls-TileView__richTemplate_image_size_s_position_top_theme-@{themeName} {
   height: @image_height_s_position_top_rich_tile;
   width: 100%;
}

.controls-TileView__richTemplate_image_size_m_position_top_theme-@{themeName} {
   height: @image_height_m_position_top_rich_tile;
   width: 100%;
}

.controls-TileView__richTemplate_image_size_l_postition_top_theme-@{themeName} {
   height: @image_height_l_position_top_rich_tile;
   width: 100%;
}


.controls-TileView__richTemplate_image_size_s_postition_vertical_theme-@{themeName} {
   height: @image_height_s_position_vertical_rich_tile;
   width:  @image_width_s_position_vertical_rich_tile;
}

.controls-TileView__richTemplate_image_size_m_postition_vertical_theme-@{themeName} {
   height: @image_height_m_position_vertical_rich_tile;
   width: @image_width_m_position_vertical_rich_tile;
}

.controls-TileView__richTemplate_image_size_l_postition_vertical_theme-@{themeName} {
   height: @image_height_l_position_vertical_rich_tile;
   width: @image_width_l_position_vertical_rich_tile;
}

controls-TileView__richTemplate_image_size_s_scale_s_theme-@{themeName} {
   height: @image_height_s_position_top_rich_tile * 0.3;
}

.controls-TileView__richTemplate_image_size_s_scale_m_theme-@{themeName} {
   height: @image_height_s_position_top_rich_tile * 0.5;
}

.controls-TileView__richTemplate_image_size_s_scale_l_theme-@{themeName} {
   height: @image_height_s_position_top_rich_tile * 1;
}

controls-TileView__richTemplate_image_size_m_scale_s_theme-@{themeName} {
   height: @image_height_m_position_top_rich_tile * 0.3;
}

.controls-TileView__richTemplate_image_size_m_scale_m_theme-@{themeName} {
   height: @image_height_m_position_top_rich_tile * 0.5;
}

.controls-TileView__richTemplate_image_size_m_scale_l_theme-@{themeName} {
   height: @image_height_m_position_top_rich_tile * 1;
}

.controls-TileView__richTemplate_image_size_l_scale_s_theme-@{themeName} {
   height: @image_height_l_position_top_rich_tile * 0.3;
}

.controls-TileView__richTemplate_image_size_l_scale_m_theme-@{themeName} {
   height: @image_height_l_position_top_rich_tile * 0.5;
}

.controls-TileView__richTemplate_image_size_l_scale_l_theme-@{themeName} {
   height: @image_height_l_position_top_rich_tile * 1;
}
