.controls-TileView__tileWithImage_content_theme-@{themeName} {
   padding: @offset_m @offset_m @offset_s @offset_m;
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   height: 158px;
   align-items: center;
   flex-shrink: 0;
}

.controls-TileView__tileWithImage_image_theme-@{themeName} {
   width: 96px;
   height: 96px;
}

.controls-TileView__tileWithImage_title_theme-@{themeName} {
   height: @inline_height_2xl;
   width: 100%;
   white-space: normal;
   overflow: hidden;
   margin-top: @offset_xs;
}

.controls-TileView__tileWithImage_title_ellipsis_singleLine {
   .text-overflow();
}

.controls-TileView__tileWithImage_title_ellipsis_multiLine {
   display: -webkit-box;
   -webkit-line-clamp: 2;
   -webkit-box-orient: vertical;
}

.controls-TileView__tileWithImage_itemActions_theme-@{themeName} {
   padding: 0 0 4px 0;
}
