.controls-MoveDialog__content {
   display: flex;
   flex-direction: column;
   height: 100%; // max-height: 100% в IE не работает
}

.controls-MoveDialog__search {
   width: @search_width_MoveDialog;
   margin-bottom: @header_padding-vertical_MoveDialog;
   margin-top: @header_padding-vertical_MoveDialog;
   margin-left: @search_offset_MoveDialog;
   flex-shrink: 0;
}

.controls-MoveDialog__scroll {
   height: 100%;
}
.controls-MoveDialog__root {
   margin-left: @root_offset_MoveDialog;
   margin-top: @root_padding-vertical_MoveDialog;
   margin-bottom: @root_padding-vertical_MoveDialog;
}
