.controls-text-activeButton_theme-@{themeName} {
  color: @background-color;
}
.controls-Button_button_style-radioButtonActive_theme-@{themeName} {
  background-color: @active_background-color_radioButton;
  border-color: @active_background-color_radioButton;
}
.controls-Button_button_style-radioButtonInactive_theme-@{themeName} {
  background-color: @background-color;
  border-color: transparent;
  box-shadow: @box-shadow_inactive_radioButton;
}
.controls-Button_button_style-radioButtonInactive_theme-@{themeName}:hover {
  background-color: @hover_background-color;
}
.controls-RadioButtons__button_withMargin_theme-@{themeName} {
  margin-right: @offset_m;
}
.controls-RadioButtons__wrapper {
  display: inline-flex;
  flex-direction: row;
}