@secondary_background-color_button_functionalButton:           #DF1C33;
@primary_text-color_heading:                                   #DF1C33;
@primary_color:                                                #DF1C33;

@icon-color_filterButton_filterView:                           #999999;
@secondary_color:                                              #999999;
@link_text-color:                                              #000000;
@primary_item_text-color_tabs:                                 #DF1C33;
@primary_marker_color_tabs:                                    #DF1C33;

@master-marker_color_list:                                     #AEAEAE;
@master_item_selected_text-color_list:                         #DF1C33;
