.controls-Dropdown__popup-header_theme-@{themeName} {
   background: @header_background-color_sticky;
   padding: 0 @header_padding-horizontal_sticky 0 @header_padding-horizontal_sticky;
   min-height: @header_min-height_sticky;
}
