.layout-listEditorArea_header {
   display: flex;
   justify-content: space-between;
   align-items: baseline;
}

.layout-listEditorArea_tabItem-caption {
   padding-left: 8px;
}

.layout-listEditorArea_tabItem {
   display: flex;
   align-items: baseline;
}

.layout-listEditorArea_separator {
   height: 3px;
   background-color: #F4F4F4;
   margin-top: -3px;
}