.controls-text-buttonGroupSelected_theme-@{themeName} {
  // TODO удалить, когда появятся новые кнопки с необходимыми цветами
  color: #fff;
}
.controls-Button_button_style-buttonGroupSelected_theme-@{themeName} {
  background-color: @unaccented_background-color_button_functionalButton;
  border-color: @unaccented_background-color_button_functionalButton;
}
.controls-Button_button_style-buttonGroupUnselected_theme-@{themeName} {
  background-color: @background-color;
  border-color: transparent;
  // TODO удалить, когда появятся новые кнопки с необходимыми цветами
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}
.controls-Button_button_style-buttonGroupUnselected_theme-@{themeName}:hover {
  background-color: @hover_background-color;
}
.controls-ButtonGroup__button_withMargin_theme-@{themeName} {
  margin-right: @offset_m;
}
.controls-ButtonGroup__wrapper {
  display: inline-flex;
  flex-direction: row;
}