.controls-ProgressBar_style_theme-@{themeName} {
   background-color: @color-ProgressBar__bar;
}

.controls-ProgressBar_style__filled_theme-@{themeName} {
   height: @height-ProgressBar_bar;
   background-color: @color-ProgressBar__progress;
   max-width: 100%;
   transition: width 0.2s;
}