.controls-SelectedCollection__infobox_content {
    height: 100%;
}

.controls-SelectedCollection__infobox_content .controls-InfoBoxTemplate__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    max-width: none;
}

.controls-SelectedCollection__header_wrapper {
    line-height: @icon-size_m;
    padding-left: @content_padding-horizontal_infobox;
    padding-top: @close-button_offset-top_infobox;
}

.controls-SelectedCollection__in_popup {
    padding-left: @content_padding-horizontal_infobox;
    padding-right: @content_padding-horizontal_infobox;
    padding-bottom: @content_padding-vertical_infobox;
}

.controls-SelectedCollection__collection_multiLine.controls-SelectedCollection__in_popup {
    display: inline-block;
}

.controls-SelectedCollection__scroll {
    flex-shrink: 1;
}
