.controls-Scroll-ContainerBase {
   display: flex;
   flex-direction: column;
}

.controls-Scroll-containerBase_userContent {
   flex-shrink: 0;
}

.controls-Scroll-ContainerBase__scroll_vertical {
   overflow-y: scroll;
   overflow-x: hidden;
}

.controls-Scroll-ContainerBase__scroll_verticalHorizontal {
   overflow: scroll;
}
