.controls-Explorer__Path {
   padding-right: @spacing_Explorer-path-between-content-borderRight;
   min-height:    @min-height_Explorer-path;
}

// @todo Удалить, если используется только backgroundStyle
//  https://online.sbis.ru/doc/018aa7db-6b70-454a-b3d5-8d24dfe59f51
//  https://online.sbis.ru/doc/e7fc125a-8220-4e2e-b152-f4bbfa0c25d6
//  https://online.sbis.ru/doc/3b0e32ca-240a-4047-a64d-e62af28420e9
.controls-Explorer__Path_style_master {
   background-color: @background-color_List-masterList;
}
.controls-Explorer__Path_style_master:before {
   content: '';
   z-index: 0;
   width: @border-width_List-masterList-right;
   background-color: @border-color_List-masterList;
   height: 100%;
   position: absolute;
   right: 0;
   top: 0;
}
