.controls-Stack__content-wrapper {
   position: relative;
   display: flex;
}

.controls-Stack__resizingLine {
   position: absolute;
   height: 100%;
   z-index: 2;
}

.ws-is-desktop-platform .controls-Stack__resizingLine {
   left: 0;
}
.ws-is-mobile-platform .controls-Stack__resizingLine_theme-@{themeName} {
   left: -@resizingLine_mobile_offset-left_stack;
   width: @resizingLine_mobile_thickness_stack;
   .controls-ResizingLine__areaWrapper_theme-@{themeName} {
      width: @resizingLine_mobile_thickness_stack - @resizingLine_mobile_offset-left_stack;
   }
}

.controls-Stack__content {
   display: flex;
   flex-grow: 1;
   max-width: 100%;
}
