@import "../_scroll/Scroll/_contentEnvironmentZIndex";

.controls-ColumnScroll_theme-@{themeName} {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   z-index: @z-index_Scroll-contentEnviroment_horizontal;
   width: 100%;
}

.csssssss_test {
   height: 100%;
}

.controls-ColumnScroll_content_wrapper {
   position: relative;
}

.controls-ColumnScroll__shadow_theme-@{themeName} {
   top: 0;
   bottom: 0;
   z-index: @z-index_Scroll-shadow;
   position: absolute;
   pointer-events: none;
   width: @width-gradient_ColumnScroll-shadow;
   box-sizing: border-box;
}

.controls-ColumnScroll__shadow_invisible {
   visibility: hidden;
}

.controls-ColumnScroll__shadow-start_theme-@{themeName} {
   background: linear-gradient(to right, @start-color-gradient_ColumnScroll-shadow, @end-color-gradient_ColumnScroll-shadow);
   border-left: 1px solid @border-color_ColumnScroll-shadow;
}

.controls-ColumnScroll__shadow-end_theme-@{themeName} {
   background: linear-gradient(to left, @start-color-gradient_ColumnScroll-shadow, @end-color-gradient_ColumnScroll-shadow);
   border-right: 1px solid @border-color_ColumnScroll-shadow;
   right: 0;
}
