.controls-RangeShortSelectorLink {
   display: inline-block;
   .user-select();
   white-space: nowrap;
}

.controls-RangeShortSelectorLink_theme-@{themeName} {
   height: @height_dateRangeSelector;
}

.controls-RangeShortSelectorLink-wrapper {
   height: 100%;
   width: 100%;
   display: inline-flex;
   align-items: center;
   justify-content: center;
}

.controls-RangeShortSelectorLink__prev::before {
   content: "\e008 ";
   width: 100%;
   color: @yearselector_arrow_icon-color_shortDatePicker;
}

.controls-RangeShortSelectorLink__next::before {
   content: "\e007";
   width: 100%;
   color: @yearselector_arrow_icon-color_shortDatePicker;
}

.controls-RangeShortSelectorLink__prev:hover::before,
.controls-RangeShortSelectorLink__next:hover::before {
   color: @yearselector_arrow_hover_icon-color_shortDatePicker;
}

.controls-RangeShortSelectorLink__clear_theme-@{themeName} {
   font-size: @arrow_icon-size_dateRangeSelector;
   width: @arrow_width_dateRangeSelector;
}

.controls-RangeShortSelectorLink__prev_theme-@{themeName},
.controls-RangeShortSelectorLink__next_theme-@{themeName} {
   font-size: @arrow_icon-size_dateRangeSelector;
   height: @yearselector_arrow_height_shortDatePicker - 2 * @yearselector_arrow_border-width_shortDatePicker;
   width: @yearselector_arrow_width_shortDatePicker - 2 * @yearselector_arrow_border-width_shortDatePicker;
   line-height: @yearselector_arrow_height_shortDatePicker;
   border: @yearselector_arrow_border-width_shortDatePicker solid @yearselector_arrow_border-color_shortDatePicker;
   border-radius: @yearselector_arrow_border-radius_shortDatePicker;
   align-items: center;
   display: flex;
}

.controls-RangeShortSelectorLink__arrow-next_theme-@{themeName} {
   margin-left: @yearselector_arrow_margin_shortDatePicker;
}

.controls-RangeShortSelectorLink__clear {
   display: inline-block;
   font-weight: normal;
   text-align: center;
}

.controls-RangeShortSelectorLink__prev,
.controls-RangeShortSelectorLink__next {
   font-weight: normal;
   text-align: center;
}

.controls-RangeShortSelectorLink__style-readOnly_theme-@{themeName} {
   color: @text-color;
}

.controls-RangeShortSelectorLink__style-clickable_theme-@{themeName} {
   cursor: pointer;
}

.ws-is-hover {
   .controls-RangeShortSelectorLink__value-hovered:hover {
      text-decoration: underline;
   }
   .controls-RangeShortSelectorLink__style-hover_theme-@{themeName}:hover {
      color: @link_hover_text-color;
   }
}

.controls-RangeShortSelectorLink__value-wrapper {
   //В разных браузерах, при нечетнром количестве пикселей при делении, разные браузеры округлят по разному.
   //Из-за этого существует разница в 1px по высоте. Увиеличил высоту контейнера на 1px и прижал к низу.
   display: flex;
   justify-content: flex-start;
   align-items: baseline;
   flex-grow: 1;
   text-align: center;
   height: 100%;
}

.controls-RangeShortSelector__clear_theme-@{themeName} {
   color: @reset-button_icon-color_dateRangeSelector;
   font-family: @icon_font-family_s;
   font-size: @arrow_icon-size_dateRangeSelector;
   width: @arrow_width_dateRangeSelector;
}

.controls-RangeShortSelector__clear {
   cursor: pointer;
   display: inline-block;
   font-weight: normal;
   text-align: center;

   &::before {
      content: "\ea27";
   }
}

.controls-RangeShortSelectorLink__value-wrapper_theme-@{themeName}::before {
   content: '\200b';
   display: inline-block;
   width: 0;
   font-size: @line-height_dateRangeSelector;
}

.ws-is-firefox {
   .controls-RangeShortSelectorLink__value-wrapper_theme-@{themeName}::before {
      // Механизмы рендеринга webkit и FF/IE по-разному реализуют высоту строки.
      // Чтобы не было прыжков между вызывающим элементом и заголовком (который выровнен по базовой линии)
      // вычитаем 1px (чтобы в FF/IE/EDGE было так же, как chrome).
      font-size: @line-height_dateRangeSelector - 1;
   }
}

.controls-RangeShortSelectorLink__value-wrapper-minWidth_theme-@{themeName} {
   min-width: @min-width_dateRangeSelector;
}

.controls-RangeShortSelectorLink__value_theme-@{themeName} {
   font-weight: @font-weight_dateRangeSelector;
}

.controls-RangeShortSelectorLink__clear_theme-@{themeName} {
   color: @reset-button_icon-color_dateRangeSelector;
   font-family: @icon_font-family_s;
}

.controls-RangeShortSelectorLink__clear {
   cursor: pointer;
   &:before {
      content: "\ea27";
   }
}
